{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dnyrppvcw",
    "ApiKey": "725788973348134",
    "ApiSecret": "W4ik2qNCwQnQRK82GYcVdlrCf24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=admin; Database=reactivities"
  },
  "TokenKey": "super secret key"
}
